# shopping

./: Readme  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/guogod/shopping/dao/: IMobileDao.java  MobileDaoImpl.java
src/main/java/com/guogod/shopping/dao/mapper/: IMobileMapper.java
src/main/java/com/guogod/shopping/datasource/: DataSource.java  LineFileDataSource.java
src/main/java/com/guogod/shopping/executor/: JExecutor.java
src/main/java/com/guogod/shopping/guice/: DatastoreProvider.java  GuiceInjectorService.java  GuiceModule.java  HttpClientProvider.java  MongoProvider.java  MorphiaProvider.java  RSAPrivateKeyProvider.java  RSAPublicKeyProvider.java  SecureRandomProvider.java
src/main/java/com/guogod/shopping/http/: APIJSONResponseHandler.java  CloseableHttpClientProvider.java  DXJSONResponseHandler.java  DXXMLResponseHandler.java
src/main/java/com/guogod/shopping/model/mobile/: mobile.java
src/main/java/com/guogod/shopping/model/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/guogod/shopping/model/response/: Article.java  BaseMessage.java  Message.java  MessageUtils.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/guogod/shopping/rest/: ShopApplication.java
src/main/java/com/guogod/shopping/rest/api/: AbstractServerResource.java  CreateMenuServerResource.java  RecommandMobileServerResource.java
src/main/java/com/guogod/shopping/rest/guice/: FinderFactory.java  RestletGuice.java
src/main/java/com/guogod/shopping/rest/model/: RetrievalResponse.java
src/main/java/com/guogod/shopping/service/: AccessToken.java  ApiService.java  ApiServiceImpl.java
src/main/java/com/guogod/shopping/signal/: SignalManager.java
src/main/java/com/guogod/shopping/task/: ISubTask.java  ITaskSchedule.java  TaskError.java  TickTaskSchedule.java
src/main/java/com/guogod/shopping/user/: Agent.java  AgentBase.java  AgentConsumeType.java  AgentServer.java  AgentStatus.java  IAgent.java  IAgentServer.java  MobileAgent.java
src/main/java/com/guogod/shopping/utils/: Base64Utils.java  CharsetConvertor.java  Codec.java  CommonUtils.java  Constant.java  JSONUtils.java  SignUtils.java  XMLUtils.java
src/main/java/com/guogod/shopping/xml/: CDataXmlOutputFactoryImpl.java  CDataXmlStreamWriter.java
src/main/resources/: logback.xml  mybatis-config.xml  shopping.properties
src/main/resources/data/: menu.json
src/main/resources/shopping/ibatis/mapper/: MobileMapper.xml  mobile.xml
src/test/java/com/guogod/shopping/XmlorJson/: JSONorXMLtoMap.java  MaptoXML.java  XMLtoMap.java
