server.port=${server.port}
server.deploy.alibaba=${server.deploy.alibaba}
server.public.ip=${server.public.ip}
server.version=${pom.version}

api.access_token=${api.access_token}
api.menu_create=${api.menu_create}
api.appkey=${api.appkey}
api.appsecret=${api.appsecret}
api.token=${api.token}